{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GutenburgDatabase": "Host=centerbeam.proxy.rlwy.net;Port=16746;Database=railway;Username=postgres;Password=wkvobEjVldgnjebLtGhoErznNuydvgsU"
  }
}
